<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JS Exercise Date 04</title>
    <!-- ## REQUIRE META TAG ## -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- ## FONT AWESOME CDN ## -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- ## BOOTSTRAP CSS ## -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- ## OUR CSS ## -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container rounded">
      <div class="row">
        <div class="col-12 col-md-3 py-5 px-3 bg-white rounded-left">
          <!-- ## TAB ## -->
          <div
            class="nav flex-column nav-pills"
            id="v-pills-tab"
            role="tablist"
            aria-orientation="vertical"
          >
            <a
              class="nav-link text-center active"
              id="v-pills-sort-tab"
              data-toggle="pill"
              href="#v-pills-sort"
              role="tab"
              aria-controls="v-pills-sort"
              aria-selected="true"
              >Bài 01</a
            >

            <a
              class="nav-link text-center"
              id="v-pills-greeting-tab"
              data-toggle="pill"
              href="#v-pills-greeting"
              role="tab"
              aria-controls="v-pills-greeting"
              aria-selected="false"
              >Bài 02</a
            >

            <a
              class="nav-link text-center"
              id="v-pills-evenOdd-tab"
              data-toggle="pill"
              href="#v-pills-evenOdd"
              role="tab"
              aria-controls="v-pills-evenOdd"
              aria-selected="false"
              >Bài 03</a
            >

            <a
              class="nav-link text-center"
              id="v-pills-triangle-tab"
              data-toggle="pill"
              href="#v-pills-triangle"
              role="tab"
              aria-controls="v-pills-triangle"
              aria-selected="false"
              >Bài 04</a
            >
          </div>
        </div>
        <!-- ## TAB CONTENT ## -->
        <div class="tab col-12 col-md-9 py-5 px-3">
          <div class="tab-content" id="v-pills-tabContent">
            <!-- ## NUMBER SORT ## -->
            <div
              class="tab-pane fade show active"
              id="v-pills-sort"
              role="tabpanel"
              aria-labelledby="v-pills-salary-tab"
            >
              <h1 class="mb-4">📈 SẮP XẾP 3 SỐ THEO THỨ TỰ TĂNG DẦN</h1>

              <div class="row mb-4">
                <div class="col-12 col-lg">
                  <div class="form-group">
                    <input
                      type="number"
                      class="form-control"
                      id="sort__num-1"
                      placeholder="Nhập số thứ 1"
                      min="0"
                    />
                  </div>
                </div>
                <div class="col-12 col-lg">
                  <div class="form-group">
                    <input
                      type="number"
                      class="form-control"
                      id="sort__num-2"
                      placeholder="Nhập số thứ 2"
                      min="0"
                    />
                  </div>
                </div>
                <div class="col-12 col-lg">
                  <div class="form-group">
                    <input
                      type="number"
                      class="form-control"
                      id="sort__num-3"
                      placeholder="Nhập số thứ 3"
                      min="0"
                    />
                  </div>
                </div>
              </div>

              <button
                onclick="sort()"
                type="button"
                class="btn py-2 px-4 mb-5 rounded-pill"
              >
                📈 Sắp xếp
              </button>

              <div class="alert d-flex align-items-center">
                <i class="fa fa-arrow-alt-circle-right mr-2"></i>
                <span id="result_sort"></span>
              </div>
            </div>

            <!-- ## GREETING ## -->
            <div
              class="tab-pane fade"
              id="v-pills-greeting"
              role="tabpanel"
              aria-labelledby="v-pills-greeting-tab"
            >
              <h1 class="mb-4">✋ CHƯƠNG TRÌNH CHÀO HỎI</h1>

              <div class="row mb-4">
                <div class="col-12 col-lg">
                  <div class="form-group">
                    <label class="mb-3" for="greeting__dropdown"
                      >Chọn thành viên trong gia đình cần gửi lời chào</label
                    >
                    <select class="form-control p-0" id="greeting__dropdown">
                      <option value="B">Bố</option>
                      <option value="M">Mẹ</option>
                      <option value="A">Anh Trai</option>
                      <option value="E">Em gái</option>
                    </select>
                  </div>
                </div>
              </div>

              <button
                onclick="greeting()"
                type="button"
                class="btn py-2 px-4 mb-5 rounded-pill"
              >
                👋 Gửi lời chào
              </button>

              <div class="alert d-flex align-items-center">
                <i class="fa fa-arrow-alt-circle-right mr-2"></i>
                <span id="result_greeting"></span>
              </div>
            </div>

            <!-- ## EVEN AND ODD ## -->
            <div
              class="tab-pane fade"
              id="v-pills-evenOdd"
              role="tabpanel"
              aria-labelledby="v-pills-evenOdd-tab"
            >
              <h1 class="mb-4">🤔 ĐẾM SỐ CHẴN LẺ</h1>

              <div class="row mb-4">
                <div class="col-12 col-lg">
                  <div class="form-group">
                    <input
                      type="number"
                      class="form-control"
                      id="evenOdd__num-1"
                      placeholder="Nhập số thứ 1"
                      min="0"
                    />
                  </div>
                </div>
                <div class="col-12 col-lg">
                  <div class="form-group">
                    <input
                      type="number"
                      class="form-control"
                      id="evenOdd__num-2"
                      placeholder="Nhập số thứ 2"
                      min="0"
                    />
                  </div>
                </div>
                <div class="col-12 col-lg">
                  <div class="form-group">
                    <input
                      type="number"
                      class="form-control"
                      id="evenOdd__num-3"
                      placeholder="Nhập số thứ 3"
                      min="0"
                    />
                  </div>
                </div>
              </div>

              <button
                onclick="checkEvenOdd()"
                type="button"
                class="btn py-2 px-4 mb-5 rounded-pill"
              >
                😸 ĐẾM
              </button>

              <div class="alert d-flex align-items-center">
                <i class="fa fa-arrow-alt-circle-right mr-2"></i>
                <span id="result_evenOdd"></span>
              </div>
            </div>

            <!-- ## RECOGNIZE TRIANGLE ## -->
            <div
              class="tab-pane fade"
              id="v-pills-triangle"
              role="tabpanel"
              aria-labelledby="v-pills-rectangle-tab"
            >
              <h1 class="mb-4">🔺 ĐOÁN HÌNH TAM GIÁC</h1>

              <div class="row mb-4">
                <div class="col-12 col-lg">
                  <div class="form-group">
                    <input
                      type="number"
                      class="form-control"
                      id="triangle__num-1"
                      placeholder="Nhập độ dài cạnh 1"
                      min="0"
                    />
                  </div>
                </div>
                <div class="col-12 col-lg">
                  <div class="form-group">
                    <input
                      type="number"
                      class="form-control"
                      id="triangle__num-2"
                      placeholder="Nhập độ dài cạnh 2"
                      min="0"
                    />
                  </div>
                </div>
                <div class="col-12 col-lg">
                  <div class="form-group">
                    <input
                      type="number"
                      class="form-control"
                      id="triangle__num-3"
                      placeholder="Nhập độ dài cạnh 3"
                      min="0"
                    />
                  </div>
                </div>
              </div>

              <button
                onclick="guessTriangle()"
                type="button"
                class="btn py-2 px-4 mb-5 rounded-pill"
              >
                Dự đoán
              </button>

              <div class="alert d-flex align-items-center">
                <i class="fa fa-arrow-alt-circle-right mr-2"></i>
                <span id="result_triangle"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ## OPTIONAL JAVASCRIPT ## -->
    <!-- ## JQUERY ## -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <!-- ## POPPER JS ## -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <!-- ## BOOTSTRAP JS ## -->
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- ## OUR SCRIPT ## -->
    <script src="js/exercise_1.js"></script>
    <script src="js/exercise_2.js"></script>
    <script src="js/exercise_3.js"></script>
    <script src="js/exercise_4.js"></script>
  </body>
</html>
